{
  // Built and deployed via @opennextjs/cloudflare now — "main" points to
  // the auto-generated worker (created fresh on every build from your
  // Next.js app), not a hand-written script. Your custom logic (CNIC
  // upload, profile photo upload, app-store redirects) now lives as
  // proper Next.js API routes under app/api/ and app/get-ios etc.,
  // instead of a separate root-level worker.js — that file is no longer
  // used and can be deleted.
  "name": "jor-website",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  // Without this, Cloudflare Workers' documented default behavior is that
  // every deploy silently overwrites/wipes any Variable or Secret added
  // through the dashboard (Settings → Variables and secrets) unless it's
  // also declared here in this file. This was the actual root cause of
  // PROPOSAL_WEBHOOK_SECRET repeatedly disappearing after every deploy
  // today — not a dashboard bug, not user error, just Wrangler's default.
  // See: https://developers.cloudflare.com/workers/wrangler/configuration/
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Required for ISR to be able to trigger its own background page
      // regeneration — the worker calls itself internally when a page's
      // freshness timer expires. "service" must exactly match "name" above.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "jor-website"
    }
  ],
  "r2_buckets": [
    {
      // Unchanged — same bucket the admin app already uploads CNIC/profile
      // photos to. This binding grants access without any access key or
      // secret ever being written into this file or the deployed code.
      "binding": "CNIC_BUCKET",
      "bucket_name": "proposal-photos"
    },
    {
      // NEW — a separate, dedicated bucket that stores each ISR-cached
      // page (not your actual photos). Kept deliberately separate from
      // proposal-photos so cached page data and real user photos can
      // never mix or collide. This exact binding name is required by
      // the Cloudflare adapter — it isn't something we chose, it's a
      // fixed name it looks for.
      // ACTION NEEDED: create this bucket once in the Cloudflare
      // dashboard (R2 → Create bucket → name it exactly
      // "jor-website-isr-cache") before this first deploys.
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "jor-website-isr-cache"
    }
  ]
}
